# hotkey

./: README.md  README.third_party.md  pom.xml
client/: pom.xml
client/src/main/java/com/jd/platform/hotkey/client/: ClientStarter.java
client/src/main/java/com/jd/platform/hotkey/client/callback/: AbsReceiveNewKey.java  DefaultNewKeyListener.java  JdHotKeyStore.java  ValueModel.java
client/src/main/java/com/jd/platform/hotkey/client/core/key/: HotKeyPusher.java  NettyKeyPusher.java  TurnCountCollector.java  TurnKeyCollector.java
client/src/main/java/com/jd/platform/hotkey/client/core/rule/: KeyRuleHolder.java
client/src/main/java/com/jd/platform/hotkey/client/core/worker/: WorkerInfoHolder.java
client/src/main/java/com/jd/platform/hotkey/client/etcd/: EtcdStarter.java
client/src/main/java/com/jd/platform/hotkey/client/log/: DefaultLogger.java  HotKeyLogger.java  JdLogger.java
client/src/main/java/com/jd/platform/hotkey/client/netty/: NettyClient.java  NettyClientHandler.java
common/: pom.xml
common/src/main/java/com/jd/platform/hotkey/common/coder/: MsgDecoder.java
common/src/main/java/com/jd/platform/hotkey/common/configcenter/: ConfigConstant.java
common/src/main/java/com/jd/platform/hotkey/common/configcenter/etcd/: JdEtcdClient.java
common/src/main/java/com/jd/platform/hotkey/common/convert/: LongAdderSerializer.java
common/src/main/java/com/jd/platform/hotkey/common/model/: BaseModel.java  DatagramPacketBuilder.java  HotKeyModel.java  HotKeyMsg.java  HotKeyMsgProto.java  MsgBuilder.java
common/src/main/java/com/jd/platform/hotkey/common/tool/: Constant.java  ProtostuffUtils.java
common/src/main/java/com/jd/platform/hotkey/common/tool/flush/: FlushUtil.java
dashboard/: pom.xml
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/biz/controller/: AppCfgController.java  KeyController.java  RuleController.java  UserController.java  WorkerController.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/biz/mapper/: BizAccessTokenMapper.java  KeyRecordMapper.java  KeyTimelyMapper.java  UserMapper.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/biz/service/: IBizAccessTokenService.java  KeyService.java  RuleService.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/common/base/: BaseController.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/common/config/: MyExceptionHandler.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/common/domain/: Constant.java  PushMsgWrapper.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/controller/: KeyController.java  RuleController.java  TestController.java  UserController.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/erp/: ErpProperties.java  ErpUimInterceptor.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/etcd/: EtcdMonitor.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/interceptor/: JwtInterceptor.java  MyWebAppConfigurer.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/mapper/: KeyRecordMapper.java  KeyTimelyMapper.java  SummaryMapper.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/model/: BizAccessToken.java  KeyRecord.java  KeyTimely.java  Summary.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/netty/: HotKeyReceiver.java  NodesServerHandler.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/service/: KeyService.java  UserService.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/util/: CommonUtil.java  DateUtils.java  LockUtil.java  PageUtil.java  RuleUtil.java
dashboard/src/main/java/com/jd/platform/hotkey/dashboard/warn/: AccessTokenTask.java  DongDongApiManager.java  DongDongToken.java  DongDongUtil.java
dashboard/src/main/resources/: application.yml  db.sql  jsf-consumer.xml  logback-spring.xml
dashboard/src/main/resources/com/jd/platform/hotkey/dashboard/mapper/: ChangeLogMapper.xml  KeyRecordMapper.xml  KeyTimelyMapper.xml  StatisticsMapper.xml  SummaryMapper.xml
dashboard/src/main/resources/static/admin/assets/css/: extra-pages.css
dashboard/src/main/resources/static/admin/assets/js/bootstrap/js/: base_list.js
dashboard/src/main/resources/static/admin/common/js/: appcfg-edit.js  clearcfg-edit.js  key-add.js  key-edit.js  rule-add.js  rule-edit.js  user-add.js  user-edit.js  worker-edit.js
dashboard/src/main/resources/templates/: login.html
dashboard/src/main/resources/templates/admin/: index.html  main.html
dashboard/src/main/resources/templates/admin/appcfg/: edit.html  list.html
dashboard/src/main/resources/templates/admin/changeLog/: list.html
dashboard/src/main/resources/templates/admin/clear/: edit.html  list.html
dashboard/src/main/resources/templates/admin/common/html/: footer.html  leftMenu.html  topMenu.html
dashboard/src/main/resources/templates/admin/key/: add.html  list.html  listmaxhot.html  listtimely.html
dashboard/src/main/resources/templates/admin/rule/: list.html  listhitcount.html
dashboard/src/main/resources/templates/admin/user/: list.html
sample/: pom.xml
worker/: pom.xml
worker/src/main/java/com/jd/platform/hotkey/worker/cache/: CaffeineBuilder.java  CaffeineCacheHolder.java
worker/src/main/java/com/jd/platform/hotkey/worker/counter/: CounterConfig.java  CounterConsumer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keydispatcher/: DispatcherConfig.java  KeyConsumer.java  KeyProducer.java
worker/src/main/java/com/jd/platform/hotkey/worker/keylistener/: KeyListener.java
worker/src/main/java/com/jd/platform/hotkey/worker/model/: AppInfo.java
worker/src/main/java/com/jd/platform/hotkey/worker/starters/: EtcdStarter.java  InitStarter.java  NodesServerStarter.java
worker/src/main/java/com/jd/platform/hotkey/worker/tool/: CpuNum.java  DirectMemoryReporter.java  ProtostuffUtils.java  SlidingWindow.java
worker/src/main/resources/: application.yml
worker/src/test/java/: Test.java  TestBatch.java
(+65 files in other folders)
